export default {
	pages: {
		about: 'about',
		shows: {
			name: 'shows',
			clickToWatch: 'click to watch',
		},
		events: 'events',
		contact: 'contact',
		casting: 'casting',
		crew: 'crew',
	},
	contact: {
		adress_title: 'adress',
		adress: 'Ukraine, Kyiv. Kreschatik 322',
		phone: 'phone',
		follow_us: 'follow us',
		write_us: 'write us',
		email: 'email',
		subject: 'subject',
		message: 'message',
		submit: 'submit',
		follow: 'follow',
		name:"name",
		okey:'okey',
		success_title:"successfully submitted",
		success_message:"Thank you for filling out your information.",
		error_title:"Something went wrong",
    error_message:"Please try again",
	},
}
