export default {
	pages: {
		about: 'Про нас',
		shows: {
			name: 'шоу',
			clickToWatch: 'Клікни для перегляду',
		},
		events: 'Івенти',
		contact: 'Контакти',
		casting: 'Кастінг',
		crew: 'банда',
	},
	contact: {
		adress_title: 'Адреса',
		adress: 'Київ, Україна',
		phone: 'телефон',
		follow_us: 'Слідкуйте за новинами',
		write_us: 'Напишіть нам',
		email: 'емаіл',
		subject: 'тема',
		message: 'повідомлення',
		submit: 'відправити',
		follow: 'підписуйтесь',
		name:"ім'я",
		okey:'окей',
		success_title:"Відправлено!",
		success_message:"Дякую, що заповнили всю інформацю",
		error_title:"Ой, щось пішло не так.",
    error_message:"Будь ласка спробуйте знову",
	},
}
